[tox]
envlist = py{27,37}

[base]
deps = -r{toxinidir}/test-requirements.txt

[testenv]
deps = {[base]deps}
passenv = *
changedir = {envtmpdir}
commands = nosetests --verbosity=2 --no-path-adjustment {toxinidir}/tests/


[testenv:gevent_loop]
deps = {[base]deps}
       gevent
setenv = LIBEV_EMBED=0
         CARES_EMBED=0
         EVENT_LOOP_MANAGER=gevent
changedir = {envtmpdir}
commands =
       nosetests --verbosity=2 --no-path-adjustment {toxinidir}/tests/unit/io/test_geventreactor.py


[testenv:eventlet_loop]
deps = {[base]deps}
       gevent
setenv = LIBEV_EMBED=0
         CARES_EMBED=0
         EVENT_LOOP_MANAGER=eventlet
changedir = {envtmpdir}
commands =
       nosetests --verbosity=2 --no-path-adjustment {toxinidir}/tests/unit/io/test_eventletreactor.py
